# Data Cleaning Project for Reshaping Data

This is a Python Data Cleaning project that combines the wide format data in multiple tabs of a spreadsheet into long format data in a single tab of a new spreadsheet.

In [29]:
#Importing the Python Pandas library
import pandas as pd

In [30]:
#Loading data from the original spreadsheet
data = pd.ExcelFile('reshaping_data.xlsx')

In [31]:
#Checking the tabnames of the spreadsheet
data.sheet_names

['ABC_inc', 'HIJ_inc', 'OPQ_inc', 'XYZ_inc']

In [32]:
#Reviewing the data format in the tabs
data.parse(sheet_name='ABC_inc', skiprows=0).head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Year1,...,NaN,NaN,Year4,NaN,NaN,NaN,NaN,Year5,NaN,NaN
5,NaN,district,province,partner,funding_source,NaN,NaN,2017,2017,2017,...,NaN,2020,2020,2020,2020,NaN,2021,2021,2021,2021
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10-14yrs,15-29yrs,30+yrs,...,NaN,10-14yrs,15-29yrs,30+yrs,Total,NaN,10-14yrs,15-29yrs,30+yrs,Total
7,NaN,District 1,Region 1,partner 1,Souce 2,NaN,NaN,1296,383,1571,...,NaN,1906,1925,931,5465,NaN,61,353,1091,2409
8,NaN,District 2,Region 3,partner 6,Souce 5,NaN,NaN,722,232,1848,...,NaN,810,664,452,3665,NaN,989,374,1790,4320
9,NaN,District 3,Region 1,partner 1,Souce 2,NaN,NaN,545,585,1736,...,NaN,1890,736,1414,5311,NaN,1215,112,1475,2824

In [33]:
tabnames = data.sheet_names

#Skipping the first 7 rows as they do not contain any data
df = data.parse(sheet_name=tabnames[0], skiprows=7)
df.head()

,Unnamed: 0,district,province,partner,funding_source,Unnamed: 5,Unnamed: 6,2017,2017.1,2017.2,...,Unnamed: 21,2020,2020.1,2020.2,2020.3,Unnamed: 26,2021,2021.1,2021.2,2021.3
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10-14yrs,15-29yrs,30+yrs,...,NaN,10-14yrs,15-29yrs,30+yrs,Total,NaN,10-14yrs,15-29yrs,30+yrs,Total
1,NaN,District 1,Region 1,partner 1,Souce 2,NaN,NaN,1296,383,1571,...,NaN,1906,1925,931,5465,NaN,61,353,1091,2409
2,NaN,District 2,Region 3,partner 6,Souce 5,NaN,NaN,722,232,1848,...,NaN,810,664,452,3665,NaN,989,374,1790,4320
3,NaN,District 3,Region 1,partner 1,Souce 2,NaN,NaN,545,585,1736,...,NaN,1890,736,1414,5311,NaN,1215,112,1475,2824
4,NaN,District 4,Region 3,partner 6,Souce 5,NaN,NaN,631,1413,31,...,NaN,1646,960,209,2956,NaN,1392,936,701,4903

In [34]:
#Reviewing the columns names and stripping the column names upto the 4th letter
#This is the location and year information
cols1 = list(df.columns)
cols1 = [str(x)[:4] for x in cols1]
cols1

['Unna',
 'dist',
 'prov',
 'part',
 'fund',
 'Unna',
 'Unna',
 '2017',
 '2017',
 '2017',
 '2017',
 'Unna',
 '2018',
 '2018',
 '2018',
 '2018',
 'Unna',
 '2019',
 '2019',
 '2019',
 '2019',
 'Unna',
 '2020',
 '2020',
 '2020',
 '2020',
 'Unna',
 '2021',
 '2021',
 '2021',
 '2021']

In [35]:
#Making another list using the first row of the data
#This is the age group information
cols2 = list(df.iloc[0,:])
cols2 = [str(x) for x in cols2]
cols2

['nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 '10-14yrs',
 '15-29yrs',
 '30+yrs',
 'Total',
 'nan',
 '10-14yrs',
 '15-29yrs',
 '30+yrs',
 'Total',
 'nan',
 '10-14yrs',
 '15-29yrs',
 '30+yrs',
 'Total',
 'nan',
 '10-14yrs',
 '15-29yrs',
 '30+yrs',
 'Total',
 'nan',
 '10-14yrs',
 '15-29yrs',
 '30+yrs',
 'Total']

In [36]:
#Joining the two lists to form a combined column name without losing any essential information
cols = [x+"_"+y for x,y in zip(cols1,cols2)]

#Assigning the new column names to the dataframe
df.columns = cols
df.head(5)

,Unna_nan,dist_nan,prov_nan,part_nan,fund_nan,Unna_nan,Unna_nan,2017_10-14yrs,2017_15-29yrs,2017_30+yrs,...,Unna_nan,2020_10-14yrs,2020_15-29yrs,2020_30+yrs,2020_Total,Unna_nan,2021_10-14yrs,2021_15-29yrs,2021_30+yrs,2021_Total
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10-14yrs,15-29yrs,30+yrs,...,NaN,10-14yrs,15-29yrs,30+yrs,Total,NaN,10-14yrs,15-29yrs,30+yrs,Total
1,NaN,District 1,Region 1,partner 1,Souce 2,NaN,NaN,1296,383,1571,...,NaN,1906,1925,931,5465,NaN,61,353,1091,2409
2,NaN,District 2,Region 3,partner 6,Souce 5,NaN,NaN,722,232,1848,...,NaN,810,664,452,3665,NaN,989,374,1790,4320
3,NaN,District 3,Region 1,partner 1,Souce 2,NaN,NaN,545,585,1736,...,NaN,1890,736,1414,5311,NaN,1215,112,1475,2824
4,NaN,District 4,Region 3,partner 6,Souce 5,NaN,NaN,631,1413,31,...,NaN,1646,960,209,2956,NaN,1392,936,701,4903

In [37]:
#Dropping the empty/unnamed columns and renaming the remaining columns
df = df.drop(["Unna_nan"], axis=1).iloc[1:,:].rename(columns=
{'dist_nan':'district','prov_nan':'province','part_nan':'partner','fund_nan':'financing_source'})
df.head(5)

,district,province,partner,financing_source,2017_10-14yrs,2017_15-29yrs,2017_30+yrs,2017_Total,2018_10-14yrs,2018_15-29yrs,...,2019_30+yrs,2019_Total,2020_10-14yrs,2020_15-29yrs,2020_30+yrs,2020_Total,2021_10-14yrs,2021_15-29yrs,2021_30+yrs,2021_Total
1,District 1,Region 1,partner 1,Souce 2,1296,383,1571,3250,189,854,...,491,2256,1906,1925,931,5465,61,353,1091,2409
2,District 2,Region 3,partner 6,Souce 5,722,232,1848,2802,972,69,...,245,2957,810,664,452,3665,989,374,1790,4320
3,District 3,Region 1,partner 1,Souce 2,545,585,1736,2866,1048,1261,...,503,2574,1890,736,1414,5311,1215,112,1475,2824
4,District 4,Region 3,partner 6,Souce 5,631,1413,31,2075,950,409,...,1701,6296,1646,960,209,2956,1392,936,701,4903
5,District 5,Region 2,partner 2,Souce 6,1468,1490,1971,4929,1683,907,...,182,3361,251,1032,1377,3142,1241,1653,1371,4345

In [38]:
#Adding a new column to the dataframe that displays the organization name.
#Extracted from the excel tab name
df['main_organization'] = tabnames[0].split("_")[0] + " " + tabnames[0].split("_")[1]
df.main_organization.head()

1    ABC inc
2    ABC inc
3    ABC inc
4    ABC inc
5    ABC inc
Name: main_organization, dtype: object

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 1 to 10
Data columns (total 25 columns):
district             10 non-null object
province             10 non-null object
partner              10 non-null object
financing_source     10 non-null object
2017_10-14yrs        10 non-null object
2017_15-29yrs        10 non-null object
2017_30+yrs          10 non-null object
2017_Total           10 non-null object
2018_10-14yrs        10 non-null object
2018_15-29yrs        10 non-null object
2018_30+yrs          10 non-null object
2018_Total           10 non-null object
2019_10-14yrs        10 non-null object
2019_15-29yrs        10 non-null object
2019_30+yrs          10 non-null object
2019_Total           10 non-null object
2020_10-14yrs        10 non-null object
2020_15-29yrs        10 non-null object
2020_30+yrs          10 non-null object
2020_Total           10 non-null object
2021_10-14yrs        10 non-null object
2021_15-29yrs        10 non-null object
2021_30+yrs          10 non-null object
2021_Total           10 non-null object
main_organization    10 non-null object
dtypes: object(25)
memory usage: 2.0+ KB

In [40]:
#Making lists of columns that need to be removed and changed
to_remove = [c for c in df.columns if "Total" in c]
to_change = [c for c in df.columns if "yrs" in c]

#Dropping the Total column as it has redundant information
df.drop(to_remove, axis=1, inplace=True)

#Converting the yrs columns from string to numeric
for c in to_change:
    df[c] = df[c].apply(lambda x: pd. to_numeric(x))
    
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 1 to 10
Data columns (total 20 columns):
district             10 non-null object
province             10 non-null object
partner              10 non-null object
financing_source     10 non-null object
2017_10-14yrs        10 non-null int64
2017_15-29yrs        10 non-null int64
2017_30+yrs          10 non-null int64
2018_10-14yrs        10 non-null int64
2018_15-29yrs        10 non-null int64
2018_30+yrs          10 non-null int64
2019_10-14yrs        10 non-null int64
2019_15-29yrs        10 non-null int64
2019_30+yrs          10 non-null int64
2020_10-14yrs        10 non-null int64
2020_15-29yrs        10 non-null int64
2020_30+yrs          10 non-null int64
2021_10-14yrs        10 non-null int64
2021_15-29yrs        10 non-null int64
2021_30+yrs          10 non-null int64
main_organization    10 non-null object
dtypes: int64(15), object(5)
memory usage: 1.6+ KB

In [41]:
#Using all non-numeric columns for multi-level indexing
idx = ['district','province','partner','financing_source','main_organization']

multi_indexed_df = df.set_index(idx)
multi_indexed_df.head(5)

,,,,,2017_10-14yrs,2017_15-29yrs,2017_30+yrs,2018_10-14yrs,2018_15-29yrs,2018_30+yrs,2019_10-14yrs,2019_15-29yrs,2019_30+yrs,2020_10-14yrs,2020_15-29yrs,2020_30+yrs,2021_10-14yrs,2021_15-29yrs,2021_30+yrs
district,province,partner,financing_source,main_organization,,,,,,,,,,,,,,,
District 1,Region 1,partner 1,Souce 2,ABC inc,1296,383,1571,189,854,339,840,773,491,1906,1925,931,61,353,1091
District 2,Region 3,partner 6,Souce 5,ABC inc,722,232,1848,972,69,1205,422,676,245,810,664,452,989,374,1790
District 3,Region 1,partner 1,Souce 2,ABC inc,545,585,1736,1048,1261,1592,542,1041,503,1890,736,1414,1215,112,1475
District 4,Region 3,partner 6,Souce 5,ABC inc,631,1413,31,950,409,633,1821,1940,1701,1646,960,209,1392,936,701
District 5,Region 2,partner 2,Souce 6,ABC inc,1468,1490,1971,1683,907,301,1316,1674,182,251,1032,1377,1241,1653,1371

In [42]:
#Stacking the numerical columns on our mutli-level index 
stacked_df = multi_indexed_df.stack(dropna=False)
stacked_df.head(25)

district    province  partner    financing_source  main_organization
District 1  Region 1  partner 1  Souce 2           ABC inc            2017_10-14yrs    1296
                                                                      2017_15-29yrs     383
                                                                      2017_30+yrs      1571
                                                                      2018_10-14yrs     189
                                                                      2018_15-29yrs     854
                                                                      2018_30+yrs       339
                                                                      2019_10-14yrs     840
                                                                      2019_15-29yrs     773
                                                                      2019_30+yrs       491
                                                                      2020_10-14yrs    1906
                                                                      2020_15-29yrs    1925
                                                                      2020_30+yrs       931
                                                                      2021_10-14yrs      61
                                                                      2021_15-29yrs     353
                                                                      2021_30+yrs      1091
District 2  Region 3  partner 6  Souce 5           ABC inc            2017_10-14yrs     722
                                                                      2017_15-29yrs     232
                                                                      2017_30+yrs      1848
                                                                      2018_10-14yrs     972
                                                                      2018_15-29yrs      69
                                                                      2018_30+yrs      1205
                                                                      2019_10-14yrs     422
                                                                      2019_15-29yrs     676
                                                                      2019_30+yrs       245
                                                                      2020_10-14yrs     810
dtype: int64

In [43]:
#Resetting to the default index
long_df = stacked_df.reset_index()
long_df.head(5)

,district,province,partner,financing_source,main_organization,level_5,0
0,District 1,Region 1,partner 1,Souce 2,ABC inc,2017_10-14yrs,1296
1,District 1,Region 1,partner 1,Souce 2,ABC inc,2017_15-29yrs,383
2,District 1,Region 1,partner 1,Souce 2,ABC inc,2017_30+yrs,1571
3,District 1,Region 1,partner 1,Souce 2,ABC inc,2018_10-14yrs,189
4,District 1,Region 1,partner 1,Souce 2,ABC inc,2018_15-29yrs,854

In [44]:
#Splitting the year and target age group values to create two separate columns
col_str = long_df.level_5.str.split("_")
col_str.head(5)

0    [2017, 10-14yrs]
1    [2017, 15-29yrs]
2      [2017, 30+yrs]
3    [2018, 10-14yrs]
4    [2018, 15-29yrs]
Name: level_5, dtype: object

In [45]:
#Standardizing and renaming the columns
long_df['target_year'] = [x[0] for x in col_str]
long_df['target_age'] = [x[1] for x in col_str]
long_df['target_quantity'] = long_df[0]
long_df.head(5)

,district,province,partner,financing_source,main_organization,level_5,0,target_year,target_age,target_quantity
0,District 1,Region 1,partner 1,Souce 2,ABC inc,2017_10-14yrs,1296,2017,10-14yrs,1296
1,District 1,Region 1,partner 1,Souce 2,ABC inc,2017_15-29yrs,383,2017,15-29yrs,383
2,District 1,Region 1,partner 1,Souce 2,ABC inc,2017_30+yrs,1571,2017,30+yrs,1571
3,District 1,Region 1,partner 1,Souce 2,ABC inc,2018_10-14yrs,189,2018,10-14yrs,189
4,District 1,Region 1,partner 1,Souce 2,ABC inc,2018_15-29yrs,854,2018,15-29yrs,854

In [46]:
#Dropping the redundant columns to generate the final dataframeme
df_final =long_df.drop(['level_5',0], axis=1)
df_final.head(5)

,district,province,partner,financing_source,main_organization,target_year,target_age,target_quantity
0,District 1,Region 1,partner 1,Souce 2,ABC inc,2017,10-14yrs,1296
1,District 1,Region 1,partner 1,Souce 2,ABC inc,2017,15-29yrs,383
2,District 1,Region 1,partner 1,Souce 2,ABC inc,2017,30+yrs,1571
3,District 1,Region 1,partner 1,Souce 2,ABC inc,2018,10-14yrs,189
4,District 1,Region 1,partner 1,Souce 2,ABC inc,2018,15-29yrs,854

# Final Combined Function

In [47]:
def ReshapeFunc(excel_obj, i):
    tabnames = excel_obj.sheet_names
    
    assert i < len(tabnames), "Your tab index exceeds the number of available tabs, try a lower number"
    
    df = excel_obj.parse(sheet_name=tabnames[i], skiprows=7)
    cols1 = [str(x)[:4] for x in list(df.columns)]
    cols2 = [str(x) for x in list(df.iloc[0,:])]
    cols = [x+"_"+y for x,y in zip(cols1,cols2)]
    df.columns = cols
    df = df.drop(["Unna_nan"], axis = 1).iloc[1:,:].rename(columns=
    {'dist_nan':'district',
     'prov_nan':'province',
     'part_nan':'partner',
     'fund_nan':'financing_source'})
    
    df['main_organization'] = tabnames[i].split("_")[0] + " " + tabnames[i].split("_")[1]
    df.drop([c for c in df.columns if "Total" in c], axis=1, inplace=True)
    for c in [c for c in df.columns if "yrs" in c]:
            df[c] = df[c].apply(lambda x: pd.to_numeric(x))
            
    idx = ['district','province','partner','financing_source','main_organization']
    multi_indexed_df = df.set_index(idx)
    stacked_df = multi_indexed_df.stack(dropna=False)
    long_df = stacked_df.reset_index()
    
    col_str = long_df.level_5.str.split("_")
    long_df['target_year'] = [x[0] for x in col_str]
    long_df['target_age'] = [x[1] for x in col_str]
    long_df['target_quantity'] = long_df[0]
    df_final = long_df.drop(['level_5', 0], axis=1)
    
    return df_final

In [48]:
#Reshaping and concatenating data in all 4 tabs of the spreadsheet
dfs_list = [ReshapeFunc(data,i) for i in range(4)]
concat_dfs = pd.concat(dfs_list)
concat_dfs.head()

,district,province,partner,financing_source,main_organization,target_year,target_age,target_quantity
0,District 1,Region 1,partner 1,Souce 2,ABC inc,2017,10-14yrs,1296
1,District 1,Region 1,partner 1,Souce 2,ABC inc,2017,15-29yrs,383
2,District 1,Region 1,partner 1,Souce 2,ABC inc,2017,30+yrs,1571
3,District 1,Region 1,partner 1,Souce 2,ABC inc,2018,10-14yrs,189
4,District 1,Region 1,partner 1,Souce 2,ABC inc,2018,15-29yrs,854

In [49]:
concat_dfs.tail()

,district,province,partner,financing_source,main_organization,target_year,target_age,target_quantity
175,District 41,Region 5,partner 6,Souce 1,XYZ inc,2020,15-29yrs,668
176,District 41,Region 5,partner 6,Souce 1,XYZ inc,2020,30+yrs,128
177,District 41,Region 5,partner 6,Souce 1,XYZ inc,2021,10-14yrs,40
178,District 41,Region 5,partner 6,Souce 1,XYZ inc,2021,15-29yrs,649
179,District 41,Region 5,partner 6,Souce 1,XYZ inc,2021,30+yrs,1897

In [50]:
#Saving the final concatenated data into a new spreadsheet
concat_dfs.to_excel("reshaping_result_long_format.xlsx")